{
    "extends": ["config:base", ":disableDependencyDashboard", "schedule:daily"],
    "enabledManagers": ["cargo", "npm", "github-actions"],
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest", "rollback"],
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "prCreation": "immediate"
        }
    ]
}
