{
  "extends": ["config:base", ":disableDependencyDashboard", "schedule:daily"],
  "ignorePaths": [],
  "enabledManagers": ["cargo", "npm", "github-actions"],
  "cargo": {
    "enabled": true
  },
  "automerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "rebaseConflictedPrs": false
}
